<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C primer plus笔记三 - Ultronixon&#039;s Blog</title><meta description="第三章 数据和C     3.1 数据类型关键字 3.2 C语言基本数据类型 3.3 数据类型的大小 3.4 使用数据类型 3.5 转义序列示例 3.6 刷新输出-屏幕打印的机制"><meta property="og:type" content="blog"><meta property="og:title" content="C primer plus笔记三"><meta property="og:url" content="http://yoursite.com/2020/05/04/C-primer-plus-chapter3/"><meta property="og:site_name" content="Ultronixon&#039;s Blog"><meta property="og:description" content="第三章 数据和C     3.1 数据类型关键字 3.2 C语言基本数据类型 3.3 数据类型的大小 3.4 使用数据类型 3.5 转义序列示例 3.6 刷新输出-屏幕打印的机制"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/cyber2.jpg"><meta property="article:published_time" content="2020-05-04T10:26:28.000Z"><meta property="article:modified_time" content="2020-05-06T16:11:26.261Z"><meta property="article:author" content="tll"><meta property="article:tag" content="C Primer Plus"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/cyber2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/05/04/C-primer-plus-chapter3/"},"headline":"Ultronixon's Blog","image":["http://yoursite.com/img/cyber.jpg"],"datePublished":"2020-05-04T10:26:28.000Z","dateModified":"2020-05-06T16:11:26.261Z","author":{"@type":"Person","name":"tll"},"description":"第三章 数据和C     3.1 数据类型关键字 3.2 C语言基本数据类型 3.3 数据类型的大小 3.4 使用数据类型 3.5 转义序列示例 3.6 刷新输出-屏幕打印的机制"}</script><link rel="canonical" href="http://yoursite.com/2020/05/04/C-primer-plus-chapter3/"><link rel="icon" href="/img/cyber.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/seismic.jpg" alt="Ultronixon&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Ultronixon"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-04T10:26:28.000Z" title="2020-05-04T10:26:28.000Z">2020-05-04</time><span class="level-item">28 分钟 lesen (Über 4172 Worte)</span></div></div><h1 class="title is-3 is-size-4-mobile">C primer plus笔记三</h1><div class="content"><p><img src="https://gitee.com//ultronixon/img/raw/master/img/timg-1588523019372.jpg" alt></p>
<h1><span id="di-san-zhang-shu-ju-he-c">第三章 数据和C</span><a href="#di-san-zhang-shu-ju-he-c" class="header-anchor">#</a></h1><div class="toc">

<!-- toc -->

<ul>
<li><a href="#3-1-shu-ju-lei-xing-guan-jian-zi">3.1 数据类型关键字</a></li>
<li><a href="#3-2-c-yu-yan-ji-ben-shu-ju-lei-xing">3.2 C语言基本数据类型</a></li>
<li><a href="#3-3-shu-ju-lei-xing-de-da-xiao">3.3 数据类型的大小</a></li>
<li><a href="#3-4-shi-yong-shu-ju-lei-xing">3.4 使用数据类型</a></li>
<li><a href="#3-5-zhuan-yi-xu-lie-shi-li">3.5 转义序列示例</a></li>
<li><a href="#3-6-shua-xin-shu-chu-ping-mu-da-yin-de-ji-zhi">3.6 刷新输出-屏幕打印的机制</a></li>
</ul>
<!-- tocstop -->

</div>
<a id="more"></a>

<h3><span id="3-1-shu-ju-lei-xing-guan-jian-zi">3.1 数据类型关键字</span><a href="#3-1-shu-ju-lei-xing-guan-jian-zi" class="header-anchor">#</a></h3><ul>
<li><p>如果数据是常量，编译器一般会按照用户书写的方式识别类型，如7,为<code>int</code>型，7.0为<code>float</code>型；</p>
</li>
<li><p><code>char</code>也可以表示较小的整数；</p>
</li>
<li><p>一字节<code>Byte</code>=8位（<code>bit</code>）可以存放2的8次幂的整数。</p>
</li>
<li><p>整数与浮点数的存储方式不同；</p>
</li>
</ul>
<p><strong>在一个值后面加小数点以后，就变成了浮点数，虽然值相同，但是存储方式已经不同了，如7和7.0</strong>.</p>
<p><strong>对于一些算数运算（如，两个很大数相减），浮点数损失的精度更多。</strong></p>
<p><strong>浮点数有小数部分，任何小的区间里都是无穷多小数位，因此，计算机浮点数存储只是真值得近似值，尤其两个很大的浮点数的算数运算，损失精度更多</strong></p>
<h3><span id="3-2-c-yu-yan-ji-ben-shu-ju-lei-xing">3.2 C语言基本数据类型</span><a href="#3-2-c-yu-yan-ji-ben-shu-ju-lei-xing" class="header-anchor">#</a></h3><p>目前一般的情况是，<code>longlong</code>类型为64位，<code>long</code>类型为32位，<code>short</code>类型为16位，<code>int</code>类型为16位或32位（依机器的自然字大小而定）。但原则上，这4种类型代表4个不同大小的数值。</p>
<p>C语言标准规定了每种基本数据类型的最小取值范围。对应于16位单位，<code>short</code>类型和<code>int</code>类型的最小取值范围为-32767到32767；对应于32位单位，<code>long</code>类型的最小取值范围为-2147483647到2147483647。</p>
<p>对于<code>unsigned short</code>类型和<code>unsigned int</code>类型，最小取值范围为0到65535；</p>
<p>对于<code>unsigned long</code>类型，最小取值范围为0到4294967295。<code>long long</code>类型是为了支持对64位的需求，最小取值范围是数目可观的-9223372036854775807到9223372036854775807；<code>unsigned long long</code>类型的最小取值范围为0到18446744073709551615。如果您是在开支票，按照美国的写法这个数是18个百万的3次方，446个千的5次方，744个万亿，73个十亿，709个百万，551个千，和615。但谁会去数呢？</p>
<h4><span id="3-2-1-int">3.2.1 int</span><a href="#3-2-1-int" class="header-anchor">#</a></h4><ul>
<li>当使用int类型不能表示一个数而使用long类型可以做到时，使用long类型。但是，在long类型大于int类型的系统中，使用long类型会减慢计算，所以没有必要时不要使用long类型。如果是在long类型等于int类型的系统中编写代码，当确实需要32位整数时，应使用long类型（而不是int类型），以便使程序被移植到16位机器上后仍然可以正常工作。</li>
<li>与之类似，如果需要64位整数，您应使用long long类型。一些计算机已经使用了64位处理器，并且64位的服务器、工作站甚至桌面系统不久将十分普遍。</li>
<li>在int为32位的系统上，如果需要16位的值，那么使用short类型可以节省存储空间。通常，只有当程序使用了使系统可用内存很紧张的较大的整数数组时，节省存储空间才是重要的。使用short类型的另一个原因是计算机中的一些硬件寄存器是16位的。</li>
</ul>
<p>1、16位计算机的int型的范围是<strong>-32768—32767</strong>。</p>
<h4><span id="3-2-2-8-jin-zhi-he-16-jin-zhi">3.2.2 8进制和16进制</span><a href="#3-2-2-8-jin-zhi-he-16-jin-zhi" class="header-anchor">#</a></h4><p>8进制和16进制都是2的幂，应用起来很方便，65536在16位机中经常出现，十六进制正好是10000，<strong>十六进制恰好可以由4位二进制数表示，如0x3位二进制的0011,0x5位二进制的0101，于是0x35位二进制的00110101,0x53为二进制的01010011，这样的关系使得二进制和十六进制之间转换特别方便，十六进制前缀“0x”或者”0X“表示。前缀”0“表示8进制。</strong></p>
<p><strong>十进制显示用<code>%d</code>,八进制显示用<code>%o</code>,十六进制显示用<code>%x</code>。</strong></p>
<p>要显示不同进制整数的前缀，则必须用“#”，如<code>%#o,%#x</code>,分别显示八进制和十六进制的前缀。</p>
<h4><span id="3-2-3-qi-ta-zheng-shu-lei-xing">3.2.3 其他整数类型</span><a href="#3-2-3-qi-ta-zheng-shu-lei-xing" class="header-anchor">#</a></h4><p><strong>C语言提供了3个附属关键字修饰基本整数类型：<code>short</code>,<code>long</code>,<code>unsigned</code>.</strong></p>
<p><strong>因为C语言规定了short占用的存储空间不能多于int，long占用的不能少于int，这样规定是为了适应不同的机器，为了存储64位的整数，才加入long long类型。</strong></p>
<p><strong>个人计算机最常见的设置是：<code>long long</code>64位，<code>long</code>32位，<code>short</code>16位，<code>int</code>16位或者32位。</strong></p>
<p><strong>那些long占用的空间比int大的系统，使用long类型会减慢计算速度。因此如非必须，请不要使用long类型，如long类型和int类型占用的空间相同的机器上编码，当确定要使用32位的整数时，应该使用long而不是int，以便程序的可移植性。</strong></p>
<h4><span id="3-2-4-zheng-shu-de-yi-chu">3.2.4 整数的溢出</span><a href="#3-2-4-zheng-shu-de-yi-chu" class="header-anchor">#</a></h4><p><strong>无符号整数j像一个汽车里程指示表，当达到最大值时，它将溢出到起始点。整数i也是同样。它们的主要区别是unsigned int变量j的起始点是0（正像里程指示表那样），而int变量i的起始点则是一2147483648。注意到当i超过（溢出）它的最大值时，系统并没有给出提示，所以编程时您必须自己处理这个问题</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">2147483647</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> j=<span class="number">4294967295</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>,i,i+<span class="number">1</span>,i+<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%u %u %u\n"</span>,j,j+<span class="number">1</span>,j+<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*运行结果</span></span><br><span class="line"><span class="comment">2147483647 -2147483648 -2147483647</span></span><br><span class="line"><span class="comment">4294967295 0 1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>整数超出范围以后会从头开始。</p>
<h4><span id="3-2-5-da-yin-bu-tong-lei-xing-shu-ju-yao-yong-dui-ying-de-lei-xing-fu">3.2.5 打印不同类型数据要用对应的类型符</span><a href="#3-2-5-da-yin-bu-tong-lei-xing-shu-ju-yao-yong-dui-ying-de-lei-xing-fu" class="header-anchor">#</a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*print2.c----更多printf函数的性质*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> un=<span class="number">3000000000</span>;</span><br><span class="line">    short <span class="built_in">end</span>=<span class="number">200</span>;</span><br><span class="line">    <span class="keyword">long</span> big=<span class="number">65537</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> verybig=<span class="number">12345678908642</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The size of int is \t%d\n"</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The size of short is \t%d\n"</span>,<span class="keyword">sizeof</span>(short));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The size of long is \t%d\n"</span>,<span class="keyword">sizeof</span>(<span class="keyword">long</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The size of long long is \t%d\n"</span>,<span class="keyword">sizeof</span>(<span class="keyword">long</span> <span class="keyword">long</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The size of unsigned is \t%d\b\n"</span>,<span class="keyword">sizeof</span>(<span class="keyword">unsigned</span>));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"un=%u and not int type print result %d\n"</span>,un,un);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"end=%hd(printed hd),and int print it is %d\n"</span>,<span class="built_in">end</span>,<span class="built_in">end</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"big=%ld(printed ld) and not %hd(hd printed)\n"</span>,big,big);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"verybig=%lld(lld printed) and not %ld(ld printed)\n"</span>,verybig,verybig);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*运行结果：</span></span><br><span class="line"><span class="comment">The size of int is      4</span></span><br><span class="line"><span class="comment">The size of short is    2</span></span><br><span class="line"><span class="comment">The size of long is     4</span></span><br><span class="line"><span class="comment">The size of long long is        8</span></span><br><span class="line"><span class="comment">The size of unsigned is         4</span></span><br><span class="line"><span class="comment">un=3000000000 and not int type print result -1294967296</span></span><br><span class="line"><span class="comment">end=200(printed hd),and int print it is 200</span></span><br><span class="line"><span class="comment">big=65537(printed ld) and not 1(hd printed)</span></span><br><span class="line"><span class="comment">verybig=12345678908642(lld printed) and not 1942899938(ld printed)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>可以看出，用小于该数据类型的数据类型符号打印时，在数据超过该类型的情况下，就会有截短效应。</p>
<ul>
<li><strong>根据打印的每种类型的大小看，<code>int</code>类型为32位，<code>short</code>位16位，<code>long</code>也为32为，<code>long long</code>为64位。</strong></li>
<li><strong>在<code>short</code>类型和<code>int</code>大小不同的计算机中，编译器会把<code>short</code>当成<code>int</code>来存储，因为用<code>int</code>类型的的参数传递更快。</strong></li>
</ul>
<h4><span id="3-2-6-char-lei-xing">3.2.6 <code>char</code> 类型</span><a href="#3-2-6-char-lei-xing" class="header-anchor">#</a></h4><p><strong>ASCII的范围是0-127，只需7位二进制数可以表示</strong>。</p>
<p><strong>通常<code>char</code>被定义为8位整数，但是C语言会爆炸<code>char</code>类型足够大，以存储系统（实现C语言的系统）的基本字符。</strong></p>
<p>1、<code>char</code>类型用于存储<strong>字符</strong>，用但单引号初始化<code>‘A’</code>。</p>
<p>2、单引号内的单个字符为<strong>字符常量</strong>。</p>
<p>3、丢掉单引号，系统会认为是一个变量，用双引号则系统会认为是一个字符串。</p>
<p>4、char类型可以直接用整数赋值来初始化。</p>
<p>5、<code>\a</code>是发出一声警报；</p>
<p>6、<code>char</code>类型打印用<code>%c</code>。</p>
<p>7、处理小整数时，可在<code>char</code>前面加<code>signed</code>和<code>unsigned</code>，如果单独处理字符，不用加符号。</p>
<h4><span id="3-2-7-bool-lei-xing">3.2.7 <code>_Bool</code>类型</span><a href="#3-2-7-bool-lei-xing" class="header-anchor">#</a></h4><p>C99添加的数据类型，布尔值，只有0和1,0表示<code>false</code>,1表示<code>true</code>。只占1<code>bit</code>。</p>
<h4><span id="3-2-8-ke-yi-zhi-shu-ju-lei-xing-stdint-h-he-inttypes-h">3.2.8 可移植数据类型：<code>stdint.h</code>和<code>inttypes.h</code></span><a href="#3-2-8-ke-yi-zhi-shu-ju-lei-xing-stdint-h-he-inttypes-h" class="header-anchor">#</a></h4><p>某些整数类型名在不同系统中的功能不一样，比如<code>int</code>有可能是32位，有可能是16位。为了实现代码的可移植性，保证整数类型声明功能在不同操作系统的一致性。c99加入了上述两个头文件。</p>
<ul>
<li><p>精确宽度整数类型</p>
<p><code>stdint.h</code>头文件定义了很多新的类型名，例如<code>int32_t</code>表示32位无符号的整数类型，在32位系统中，<code>int32_t</code>就是<code>int</code>的别名，而在<code>int</code>16位，<code>long</code>32位的系统中，<code>int32_t</code>就是<code>long</code>的别名。编译器会把<code>int</code>或者<code>long</code>替换成与当前系统匹配的类型；</p>
</li>
<li><p>最小宽度类型</p>
<p>如果系统不支持精确宽度整数类型，其中定义了一些别名保证所表示的类型一定是只是有指定宽度的最小整数类型，这组类型集合被称为最小宽度类型。例如<code>int_least8_t</code>是可容纳8位有符号整数的类型中宽度最小的类型的一个别名。</p>
</li>
<li><p>最快最小宽度类型</p>
<p>c99和c11定义了一组可使得计算机达到最快的类型的集合，称为最快最小宽度类型。例如<code>int_fast8_t</code></p>
<p>被定义为系统中对8位有符号值而言运算最快的整数类型的别名；</p>
</li>
<li><p>最大整数类型</p>
<p>c99定义了最大有符号整数类型<code>intmax_t</code>,可存储任何有效的有符号整数值。这些类型可能比<code>long long</code>,<code>unsigned long</code>类型更大，因为C编译器除了实现编制规定的类型外，还可利用C语言实现其他类型，例如，一些编译器在标准引入<code>long long</code>类型之前，就已经提前实现了该类型。</p>
</li>
<li><p>可移植别名的输入输出</p>
<p><code>inttypes.h</code>中定义了一系列字符串宏用来实现可移植数据类型的输入输出。例如<code>PRId32</code>字符宏，代表打印32位有符号值得合适转换说明符（如d或者l）。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*altnames.c --可移植整数类型名*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;inttypes.h&gt;                   //支持可移植类型</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int32_t</span> me32;</span><br><span class="line"></span><br><span class="line">    me32 = <span class="number">45933945</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Fist, assume int32_t is int: "</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"me32 = %d\n"</span>, me32);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Next, let's no make any assumptions.\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Instead, use a \"macro\" from inttypes.h: "</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"me32 = %"</span> PRId32 <span class="string">"\n"</span>, me32);    <span class="comment">//PRId32宏定义在inttypes.h头文件中，</span></span><br><span class="line">    <span class="comment">// %" PRId32 " 等价于 %" d " 等价于%d, 因为本系统int32_t就是int的别名，因为int是32位的</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面在我电脑上输出是:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Fist, assume <span class="keyword">int32_t</span> is <span class="keyword">int</span>: me32 = <span class="number">45933945</span></span><br><span class="line">Next, let<span class="number">'</span>s no make any assumptions.</span><br><span class="line">Instead, use a <span class="string">"macro"</span> from inttypes.h: me32 = <span class="number">45933945</span></span><br></pre></td></tr></table></figure>

<p>《C Primer Plus》附录B中对扩展整数类型进行了说明。</p>
<h4><span id="3-2-9-float-double-he-long-double">3.2.9 float、double和long double</span><a href="#3-2-9-float-double-he-long-double" class="header-anchor">#</a></h4><p><strong>float</strong> 能够表示至少<strong>6</strong>位有效数字，大小在$10^{-37}~10^{+37}$，占<strong>32</strong>位，<strong>24位</strong>表示有效数字，其余<strong>8</strong>位表示符号和指数;</p>
<p><strong>double</strong>类型能够表示<strong>13</strong>位有效数字，大小与float类型一样，占用<strong>64</strong>位，一般系统下<strong>8</strong>位表示符号和指数，其余<strong>56</strong>位用来表示有效数字，有些则会让指数更大；</p>
<p><strong>long double</strong>，C只保证至少跟double类型的精度相同。</p>
<p><strong><em>默认情况下，编译器嘉定浮点型常量是double类型的精度</em></strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> sum；</span><br><span class="line">sum=<span class="number">2.0</span>+<span class="number">4.0</span>;</span><br></pre></td></tr></table></figure>

<p>如上面语句，一般常量2.0和4.0系统都会存储成double双精度类型，然后进行计算，再把结果截短乘float类型给变量<code>sum</code>。</p>
<p>在浮点数后面加f或者F可以覆盖默认的设置，编译器会将浮点数看做float类型。</p>
<p>在浮点数后面加l或者L使得浮点数成为long double类型。</p>
<p><strong>没有后缀的浮点型常量是<code>double</code>类型</strong></p>
<p><strong>用<code>%f</code>打印十进制计数法的float和double类型的浮点数，<code>%e</code>打印指数计数法的浮点数。如果系统支持16进制浮点，可用a和A代替e和E，        <code>long double</code>可以用<code>%Lf,%Le,%La</code>转换说明。</strong></p>
<p>给那些为在函数原型中显式说明参数类型的函数（如printf）传递参数时，C编译器会自动把float类型转换成double 类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> aboat=<span class="number">32000.0</span>;</span><br><span class="line">    <span class="keyword">double</span> abet=<span class="number">2.14e9</span>;</span><br><span class="line">    <span class="keyword">double</span> dip=<span class="number">5.32e-5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%f can be written %e\n"</span>,aboat,aboat);</span><br><span class="line">    <span class="comment">//下一行c99标准才支持，%a表示十六进制的浮点数</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"And it's %a in hecadecimal, powers of 2 natation\n"</span>,aboat);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%f can be written %e\n"</span>,abet,abet);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%Lf can be written %Le\n"</span>,dip,dip);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">32000.000000</span> can be written <span class="number">3.200000e+004</span></span><br><span class="line">And it<span class="number">'</span>s <span class="number">0x1</span>.f40000p+<span class="number">14</span> in hecadecimal, powers of <span class="number">2</span> natation</span><br><span class="line"><span class="number">2140000000.000000</span> can be written <span class="number">2.140000e+009</span></span><br><span class="line"><span class="number">0.000053</span> can be written <span class="number">5.320000e-005</span></span><br></pre></td></tr></table></figure>

<p><strong>浮点值得上溢和下溢</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*假设float的最大值是3.4E38，看看上溢和*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">float</span> toobig=<span class="number">3.4E38</span>*<span class="number">100.0f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%e\n"</span>,toobig);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>#INF00e+<span class="number">000</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>一般现在C标准规定，这种情况下。printf显示inf或者infinity。</p>
</li>
<li><p>除一个很小的数的时候，如果指数位足够小，再继续除以整数，则会向右移动指数部分，空出一个二进制位，并丢弃最后一个二进制数，损失一位精度。这样的值称为<code>subnormal</code>浮点值，浮点值下溢会丢失精度，如果除以一个非常大的值，则会失去所有精度，所有位变成0；c库已经提供了用于检测计算是否会产生低于正常值的函数。</p>
</li>
<li><p>Nan（Not a number), 用来表示无效值，比如<code>sin(x)</code>的值小于1，如果传入大于1的参数，函数行为未定义，函数将返回<code>Nan</code>.</p>
</li>
</ul>
<p>浮点数舍入错误:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* floaterr.c--demonstrates round-off error */</span></span><br><span class="line"><span class="comment">//一个数加1，再减去这个数，返回的并不是1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> a,b;</span><br><span class="line"></span><br><span class="line">    b = <span class="number">2.0e20</span> + <span class="number">1.0</span>;</span><br><span class="line">    a = b - <span class="number">2.0e20</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%f \n"</span>, a);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4008175468544.000000</span></span><br></pre></td></tr></table></figure>

<p>上面需要20位有效数字才能完成精确计算，而float有效精度时6-7位。</p>
<h4><span id="3-2-10-fu-shu-he-xu-shu-lei-xing">3.2.10 复数和虚数类型</span><a href="#3-2-10-fu-shu-he-xu-shu-lei-xing" class="header-anchor">#</a></h4><p>c99和c11都支持虚数和复数，但都是可选项。</p>
<ul>
<li>复数：<code>float _Complex</code>,<code>double _Complex</code>,<code>long double _Complex</code></li>
<li>虚数：<code>float _Imaginary</code>,<code>double _Imaginary</code>,<code>long double _Imaginary</code></li>
<li>如果包含了<code>complex.h</code>,就可以用<code>complex</code>替换<code>_Complex</code>，<code>imaginary</code>替换<code>_Imaginary</code>，用<code>I</code>表示<code>-1</code>的平方根。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//complex.h 头文件的使用，里面定义了很多支持复数和虚数的函数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;complex.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> <span class="built_in">complex</span> cmp =<span class="number">1.3</span>+<span class="number">2.3</span>*I;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%f + %fi\n"</span>, creal(cmp), cimag(cmp));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.300000</span> + <span class="number">2.300000</span>i</span><br></pre></td></tr></table></figure>

<p>更多复数和虚数的内容可参考：</p>
<p><a href="https://www.jianshu.com/p/8671032de99c">complex.h复数及其运算</a></p>
<h3><span id="3-3-shu-ju-lei-xing-de-da-xiao">3.3 数据类型的大小</span><a href="#3-3-shu-ju-lei-xing-de-da-xiao" class="header-anchor">#</a></h3><p>在<code>limits.h</code>和<code>float.h</code>头文件中有类型限制的相关信息。</p>
<h3><span id="3-4-shi-yong-shu-ju-lei-xing">3.4 使用数据类型</span><a href="#3-4-shi-yong-shu-ju-lei-xing" class="header-anchor">#</a></h3><p>把一个类型的数值初始化给不同类型的变量时，编译器会把数值转换成与变量匹配的类型，这样可能会导致部分数据丢失。如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int const &#x3D; 12.44     \\结果就是丢失小数部分</span><br><span class="line">float pi &#x3D; 3.141592653   \\丢失6位以后的数字</span><br></pre></td></tr></table></figure>

<p>初始化数值要和变量类型匹配，可以通过规则化命名从变量名看出类型，例如<code>f_const</code>表示一个<code>float</code>类型的变量。<code>i_num</code>表示<code>int</code>类型的变量。</p>
<h3><span id="3-5-zhuan-yi-xu-lie-shi-li">3.5 转义序列示例</span><a href="#3-5-zhuan-yi-xu-lie-shi-li" class="header-anchor">#</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* escape.c -- uses escape characters */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> salary;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\aEnter your desired monthly salary:"</span>);<span class="comment">/* 1 */</span></span><br><span class="line">    <span class="comment">//一声警报后输出Enter your desired monthly salary</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">" $_______\b\b\b\b\b\b\b"</span>);             <span class="comment">/* 2 */</span></span><br><span class="line">    <span class="comment">//光标退回到$后面，---并不会被擦除</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%f"</span>, &amp;salary);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n\t$%.2f a month is $%.2f a year."</span>, salary,</span><br><span class="line">               salary * <span class="number">12.0</span>);                     <span class="comment">/* 3 */</span></span><br><span class="line">    <span class="comment">//另起一行，一个tab后输出</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\rGee!\n"</span>);                            <span class="comment">/* 4 */</span></span><br><span class="line">    <span class="comment">// /r可以回头行开头来输出Gee</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nter your desired monthly salary: $<span class="number">20000</span>___</span><br><span class="line"></span><br><span class="line">Gee!    $<span class="number">20000.00</span> a month is $<span class="number">240000.00</span> a year.</span><br></pre></td></tr></table></figure>

<h3><span id="3-6-shua-xin-shu-chu-ping-mu-da-yin-de-ji-zhi">3.6 刷新输出-屏幕打印的机制</span><a href="#3-6-shua-xin-shu-chu-ping-mu-da-yin-de-ji-zhi" class="header-anchor">#</a></h3><p><code>printf()</code>会把输出发送到<code>buffer</code>(缓冲区)中，然后在以下三个条件的时候会将缓冲区中的内容打印到屏幕上，这个过程叫做<code>刷新缓冲区</code>。C规定在：</p>
<ul>
<li>缓冲区满了</li>
<li>遇到换行（<code>\n</code>）</li>
<li>需要输入（如<code>scanf()</code>,<code>getchar()</code>等)</li>
</ul>
<p>这个三个条件满足其中一个时，刷新缓冲区。上面就是在前两个<code>printf()</code>遇到需要输出<code>salary</code>的<code>scanf()</code>函数时，前两个<code>printf</code>的内容才输出到屏幕上。</p>
<p>还可以使用<code>fflush()</code>函数刷新缓冲区，后面会讲到。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C-Primer-Plus/">C Primer Plus</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/zhifubao.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/weixin.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/06/C-primer-plus-chapter4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C primer plus笔记四</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/04/C-primer-plus-chapter2/"><span class="level-item">C primer plus笔记二</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/cyber.jpg" alt="Ultronixon"></figure><p class="title is-size-4 is-block line-height-inherit">Ultronixon</p><p class="is-size-6 is-block">Geophysicist</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tianjin</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ultronixon" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/Ultronixon" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-06T15:08:01.000Z">2020-05-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/06/C-primer-plus-chapter4/">C primer plus笔记四</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-04T10:26:28.000Z">2020-05-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/04/C-primer-plus-chapter3/">C primer plus笔记三</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-04T06:17:01.000Z">2020-05-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/04/C-primer-plus-chapter2/">C primer plus笔记二</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-03T09:41:31.000Z">2020-05-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/03/C-primer-plus-chapter1/">C Primer Plus笔记一</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-Primer-Plus/"><span class="tag">C Primer Plus</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/seismic.jpg" alt="Ultronixon&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 tll</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>